\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[round,authoryear]{natbib}
\usepackage{har2nat} % recommended for the 'agsm' bib style
\bibliographystyle{agsm}
\usepackage{rotating}


\usepackage{filecontents}
%% create a small .bib file:
\begin{filecontents*}{mybib.bib}
@book{floud2011,
    title = {The changing body: Health, nutrition, and 
            human development in the western world 
            since 1700},
    author= {Floud, Roderick and Fogel, Robert W and 
            Harris, Bernard and Hong, Sok Chul},
    year  = {2011},
    publisher = {Cambridge University Press},
}
\end{filecontents*}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,
    urlcolor=blue,
    citecolor=blue,
}
\setcitestyle{authoryear,open={(},close={)}}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{geometry}

% for figure
\usepackage{graphicx}

% for subfigure
\usepackage{subcaption}
\usepackage{cleveref}   %可以调用 \Cref{fig:xxx}或者 \ref{fig:xxx} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\textbf{The resilience of the London’s underground as a network and its limitation}}
\author{Word count:}
\date{Data and Code used in this paper can be found here:\\\url{https://github.com/yutong-xia/The-resilience-of-the-London-underground}}

\begin{document}

\maketitle

\section*{Part 1: London’s underground resilience}
The accidents occurring in a underground network system can cause the breakdown of stations, thus impacting the metro network efficiency\cite{NGUYEN2015300}. These accidents can be divided into two types, namely random failure and malicious attack\cite{YANG2015149}. In the malicious attack, the most important components will be given priority to attack. Network resilience refers the ability that a network can maintain its partial functions when it encounters attack and its components is partially disrupted\cite{https://doi.org/10.1111/j.1468-2257.2008.00447.x}. It is essential to analyse infrastructure systems and resilience of transport networks, thus to have a better understanding about their operability when encountering severe attacks \cite{reggiani2013network}. Therefore, this part investigates the resilience of London's underground by evaluating the change of the performance when nodes are removed. First, the importance of nodes (i.e. stations) is evaluate based on three centrality measures. Then, two methods are adopted to assess the variation of the network’s performance after nodes removal to investigate London’s metro resilience.

\subsection*{Section 1: Measures}
\subsubsection*{Node importance evaluation }
Three measures, namely degree centrality, betweenness centrality and closeness centrality, are chosen in this paper to evaluate the significance of nodes (i.e. stations) as being directly connected to others, being the intermediary between others and being accessible to others, respectively.

(1)	Degree centrality ($C_{d}$)

Degree is the simplest measure to understand the centrality of a node, represented by the number of other nodes connected directly to this node, which can be regarded as a local centrality\citep {doi:10.1177/0038038588022001007}. It is defined as follows:

$ C_{d}(k)=\sum_{i\neq j}^{n}a_{ij} $

where $ C_{d}(k)$ refers the degree of node $k$; $a_{ij}=1$ when a link exists between nodes $i$ and $j$ and $a_{ij}=0$ otherwise

(2)	Betweenness centrality ($C_{b}$)

Compared with degree centrality, betweenness, proposed by \citet{10.2307/3033543}, is better in measuring the global function of a node\citep{ABBASI2012403}, which is defined as follows:

$ C_{b}(k)=\sum_{i\neq j}^{}\frac{m_{ij}(k)}{m_{ij}}$

where $m_{ij}$ is the number of all shortest paths, and $m_{ij}(k) $ is the number of shortest paths that pass through node $k$. Node with high betweenness value means that it occurs on many shortest paths between other nodes, thus playing a important role in a network.

(3)	Closeness centrality ($C_{c}$)

Closeness centrality reflects the accessibility of nodes in a graph. A node’s closeness is defined by the inverse of the average shortest distance $d_{ij}$ from that node to all other nodes in a graph\cite{Sabidussi:Psychometrika66}, which can be described as follows:

$ C_{c}(k)=\frac{n-1}{\sum_{i\neq j}^{}d_{ij}} $

Higher closeness value means better accessibility. Thus nodes with higher closeness are more significant in the network.


\subsubsection*{Impact of nodes removal evaluation}

The impact of nodes removal on the networks can be evaluated by the variance of two indicators, namely global network efficiency and relative size of the maximal connected sub-graph, both of which are widely adopted in complex network analysis\cite{GHEDINI20114684, YANG2015149}. These two measures evaluates the performance of a network on both global and local scales. 

(1)	Global network efficiency

Global network efficiency ($E$) computes possible shortest distance between all node pairs in a graph\cite{sun2015vulnerability}, providing the information of network efficiency from a global perspective, which is defined as follows:

$E=\frac{1}{N(N-1)}\sum_{i\neq j}^{}\frac{1}{l_{ij}}$

where $N$ is the number of nodes in the graph and $l_{ij}$ is the shortest path between node $i$ and node $j$. Since the shortest path can also be adopted to measure the information through a network, this method is used not only in transport network study, but also in other network analysis, such as biological and social networks \cite{doi:10.1142/S1793524514500387}.

(2)	Relative size of the maximal connected sub-graph

If any two nods on a graph are connected, this graph is called a connected graph. When the graph is attacked and the nodes are removed, the connected graph may be divided into multiple sub-graphs\cite{xing2017vulnerability}. Relative size of the maximal connected sub-graph ($S$) thus can be defined as follows:

$S=N_{max}/N$ 

where $N_{max}$ is the number of nodes in the largest connected sub-graph after nodes removal and $N$ represents the number of nodes in the initial network. This measurement can be used to reflect how the network breakdown\cite{berche2009resilience}. Similar to the first method, this approach is also not specific to transport networks and can be used to analyze different types of networks\cite{barabasi2013network}.



\subsection*{Section 2: Analysis}
\subsubsection*{Results of stations importance evaluation}
London underground has 306 stations. Table 1 shows the top ten important stations ranked based on different approaches of centrality measurement. In ‘sequential’ scenarios, the centrality is recomputed after removing the most important node, while in ‘non-sequential’ scenarios, nodes are ranked based on the initial centrality. Baker Street and King's Cross St. Pancras (tied for No.1) are nodes with largest degree of 7, indicating that they both connect with the other 7 stations within in the network. Green Park has the largest betweenness and closeness, which indicates that it is a significant hub in London's metro network, because this station has great accessibility and also plays important role in connecting with other stations.




\begin{table}[]
\caption{Top ten important station of London underground}
\setlength{\tabcolsep}{0.5pt}{
\footnotesize
\renewcommand\arraystretch{1.2}
\begin{tabular}{ccccccc}
\hline
\multirow{2}{*}{Rank} & \multicolumn{3}{c}{Non-sequential}                                                                                                                & \multicolumn{3}{c}{Sequential}                                                                                                                                                                            \\ \cline{2-7} 
                      & Degree                                                            & Betweenness      & Closeness                                                  & Degree                                                            & Betweenness                                                       & Closeness                                                         \\ \hline
1                     & Baker Street                                                      & Green Park       & Green Park                                                 & Baker Street                                                      & Green Park                                                        & Green Park                                                        \\
2                     & \begin{tabular}[c]{@{}c@{}}King's Cross\\ St.Pancras\end{tabular} & Waterloo         & Westminster                                                & \begin{tabular}[c]{@{}c@{}}King's Cross\\ St.Pancras\end{tabular} & Baker Street                                                      & Waterloo                                                          \\
3                     & Waterloo                                                          & Bank             & Bond Street                                                & Waterloo                                                          & Earl's Court                                                      & \begin{tabular}[c]{@{}c@{}}King's Cross\\ St.Pancras\end{tabular} \\
4                     & Earl's Court                                                      & Baker Street     & Oxford Circus                                              & Oxford Circus                                                     & \begin{tabular}[c]{@{}c@{}}Notting Hill\\ Gate\end{tabular}       & Oxford Circus                                                     \\
5                     & Bank                                                              & Westminster      & Waterloo                                                   & Earl's Court                                                      & Bank                                                              & Victoria                                                          \\
6                     & Green Park                                                        & Bond Street      & Bank                                                       & Green Park                                                        & \begin{tabular}[c]{@{}c@{}}King's Cross\\ St.Pancras\end{tabular} & Bank                                                              \\
7                     & Oxford Circus                                                     & Liverpool Street & Baker Street                                               & Bank                                                              & Canary Wharf                                                      & Paddington                                                        \\
8                     & Paddington                                                        & Stratford        & Victoria                                                   & Canning Town                                                      & Embankment                                                        & Whitechapel                                                       \\
9                     & Turnham Green                                                     & Mile End         & \begin{tabular}[c]{@{}c@{}}Hyde Park\\ Corner\end{tabular} & Turnham Green                                                     & Stratford                                                         & Stratford                                                         \\
10                    & Shadwell                                                          & Bethnal Green    & Embankment                                                 & Paddington                                                        & Ealing Common                                                     & \begin{tabular}[c]{@{}c@{}}Notting Hill\\ Gate\end{tabular}       \\ \hline
\end{tabular}}
\end{table}



\subsubsection*{Comparison between sequential and non-sequential strategies}

Following two strategies (sequential and non-sequential), nodes are removed based on three different centrality measurements. Simultaneously, the global network efficiency ($E$) and the relative size of the maximal connected sub-graph ($S$) are calculated to evaluate the performance of the network after every removal. Figure 1 illustrates the variance in $E$ and $S$ of London underground under different scenarios of targeted attack. According to Figure 1a, when 10 nodes are removed from the network, the value of $E$ in non-sequential scenarios decrease by 48.0\% (degree-based), 36.1\%(betweenness-based) and 42.2\%(closeness-based), causing less losses compared with those in sequential scenarios (52.1\%, 69.6\% and 58.8\% respectively). The variation patterns of $S$ under six different attack scenarios(Figure 1b) are similar, in addition to that when 10 nodes are removed from the network, the difference of $S$ values among 6 scenarios is more significant compared to that of $E$. 

\subsubsection*{Comparison between three centrality measures}


In sequential scenarios, under same scale attacks, the values of both $E$ (Figure 1a) and $S$ (Figure 1b) calculated based on betweenness are less than those calculated based on degree and closeness when the number of nodes removed from the network is in the range of 0-25, which indicates that attacking nodes with high betweenness cause more severe destruction to London's metro network. With the number of removed nodes more than 25, the network is divided into many sub-graphs and the severity of damage gradually stable. However, in non-sequential scenarios, the network’s performances are different, where degree-based attack causes the largest damage in network efficiency and the closeness-based attack causes the most significant decrease in the value of $S$.




\begin{figure}[ht!]
  \centering
    \begin{subfigure}{0.49\textwidth}
      \centering   
      \includegraphics[width=1\linewidth]{Figure1a.png}
        \caption{ }
        \label{fig:sub1}
    \end{subfigure}   
    \begin{subfigure}{0.49\textwidth}
      \centering   
      \includegraphics[width=\linewidth]{Figure1b.png}
        \caption{ }
        \label{fig:sub2}
    \end{subfigure}
\caption{
\label{fig:total}
The change of two indicators $E$ and $S$
}
\end{figure}



\subsection*{Section 3: Discussion}
It is identified that, compared to the non-sequential attack, London's underground network system are more vulnerable to the sequential attack, especially the sequential betweenness-based attack. This finding is consistent with previous studies: \citet{holme2002attack} found that deletion with recalculated degree and betweenness centrality is often more harmful than attack strategy based on initial network. The difference between ‘non-sequential’ and ‘sequential’ scenarios suggests that the network structure changes as significant nodes are removed. This difference on $E$ values is more pronounced for the betweenness-based removal (33.6\% when the number of removed nodes is 10), and less significant for the degree-based attack (4.1\% under the same attack scale), which can also be observed in the values of $S$ (58.50\% and 3.59\% respectively).

The aim of degree-based strategy is to remove a maximal number of edges, while the betweenness-based strategy is to cut as many shortest paths as possible\cite{berche2009resilience}. The degree reflects the local character of a node, while the betweenness and the closeness suggest more global characters of a node. As it can be observed in Figure 1, attacking based on betweenness following sequential strategy causes the most severe destruction to the network among the six scenarios, suggesting that iterative recomputing global centrality has more severe effect on breaking down a network compared with recalculating local ones. This result is consistent with \citet{berche2009resilience}. In addition, it has also been demonstrated that nodes with higher betweenness values are more significant in keeping the network connected than those with larger degree values\cite{guimera2004modeling, guimera2005worldwide}.

Results also shows that targeted attack on hub stations can cause the rapid breakdown of the underground system. Under sequential attack, stations with higher betweenness play important role in maintaining both network’s efficiency and relative size. While under non-sequential attack, stations with larger degree are more significant in maintaining network’ global efficiency, and stations with higher closeness are critical to network’s relative size. Considering the network is more vulnerable to sequential attack, it is essential for governments to pay more attention on the security of hub stations with higher betweenness, such as Green Park and Baker Street, to improve the resilience of London’s underground system. 

However, there are some limitations in this analysis as follows: (1) This analysis is only based on the topological characters of London’s underground network, which means it is regarded as an undirected network and the number of commuters passing through the stations are ignored. In the second part, people’s commuting will be considered and the network will be regarded as a directed one, which can lead to more realistic and accurate results. (2) The indicator of $S$ is controversial for urban rail transit networks, since even if the network is divided into multiple sub-networks, trains can still be running on each sub-network\cite{sun2015vulnerability}.



\section*{Part 2: Network with flows and Spatial Interaction Models}

Viewing underground as s topological network ignores what differentiates them from other complex networks, which is the interaction between the stations and the commuters. In this part, passenger flow is taken into consideration and London’s underground is regarded as a directed weighted network. Population and the number of jobs are also considered into analysis to further investigate London’s underground.

\subsection*{Section 1}
Heterogeneity of weights $w_{ij}$ between each pairs of nodes is the feature of weighted complex networks, depicting the interactions between the components. Strength of a node thus can be introduced to give the network a more meaningful description\cite{xing2017vulnerability}, which can be defined as follows:

$s_{i}=\sum_{j=1}^{N}a_{ij}w_{ij}$

where $a_{ij}=1$ when a link exists between nodes $i$ and $j$ and $a_{ij}=0$ otherwise. $s_{i}$ represents the strength of node $i$, and $w_{ij}$ refers the weight.

For the weight case, the indicator of the relative size of the maximal connected sub-graph ($S$) can be improved as follow:

$S_{w}=s_{max}/s$ 

where $s_{max}$ is the sum of strength of nodes on the largest connected sub-graph after attack, and $s$ is the sum of strength of nodes on the initial network.

Based on the improved measure, the impact of removing nodes on the network in Part 1 can be evaluated again (Figure 2a). In addition, if the flow is taken into consideration, the orders would also change, since the centrality should be calculated based on weight. Table 2 shows the new stations importance of London underground (weighted by flow). Figure 2 illustrates the variation of $S_{w}$ when nodes are removed based on the order of unweighted centrality (Figure 2a) and of weighted centrality (Figure 2b).

%%%%%%%%%%%%%%%%%%%%%%%%    Table 2   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[]
\caption{Top ten important station of London underground weighted by flow}
\setlength{\tabcolsep}{0.5pt}{
\footnotesize
\renewcommand\arraystretch{1.2}

\begin{tabular}{ccccccc}
\hline
\multirow{2}{*}{Rank} & \multicolumn{3}{c}{Non-sequential}                                                                     & \multicolumn{3}{c}{Sequential}                                                                                                                                                                        \\ \cline{2-7} 
                      & Degree                                                           & Betweenness      & Closeness        & Degree                                                        & Betweenness                                                       & Closeness                                                         \\ \hline
1                     & \begin{tabular}[c]{@{}c@{}}Heathrow\\ Terminal 4\end{tabular}    & Green Park       & Green Park       & \begin{tabular}[c]{@{}c@{}}Heathrow\\ Terminal 4\end{tabular} & Green Park                                                        & Green Park                                                        \\
2                     & \begin{tabular}[c]{@{}c@{}}Heathrow\\ Terminals 123\end{tabular} & Waterloo         & Bond Street      & Hainault                                                      & \begin{tabular}[c]{@{}c@{}}King's Cross\\ St.Pancras\end{tabular} & Bank                                                              \\
3                     & Hainault                                                         & Baker Street     & Westminster      & Wapping                                                       & Bank                                                              & Oxford Circus                                                     \\
4                     & Grange Hill                                                      & Bond Street      & Oxford Circus    & Turnham Green                                                 & Waterloo                                                          & Baker Street                                                      \\
5                     & Rotherhithe                                                      & Westminster      & Waterloo         & Canada Water                                                  & Earl's Court                                                      & Leicester Square                                                  \\
6                     & Wapping                                                          & Bank             & Victoria         & Earl's Court                                                  & \begin{tabular}[c]{@{}c@{}}Notting Hill\\ Gate\end{tabular}       & \begin{tabular}[c]{@{}c@{}}St.James's\\ Park\end{tabular}         \\
7                     & Fairlop                                                          & Victoria         & Bank             & \begin{tabular}[c]{@{}c@{}}Chalfont\\ \& Latimer\end{tabular} & Oxford Circus                                                     & Victoria                                                          \\
8                     & Shadwell                                                         & Liverpool Street & Baker Street     & Acton Town                                                    & Embankment                                                        & Liverpool Street                                                  \\
9                     & Turnham Green                                                    & Oxford Circus    & Warren Street    & Ruislip Gardens                                               & \begin{tabular}[c]{@{}c@{}}Harrow-on\\ -the-Hill\end{tabular}     & \begin{tabular}[c]{@{}c@{}}King's Cross\\ St.Pancras\end{tabular} \\
10                    & Canada Water                                                     & Bethnal Green    & Liverpool Street & Barons Court                                                  & Paddington                                                        & West Ham                                                          \\ \hline
\end{tabular}}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%    Table 2   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%    Figure 2   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
  \centering
    \begin{subfigure}{0.49\textwidth}
      \centering   
      \includegraphics[width=1\linewidth]{Figure2a.png}
        \caption{ }
        \label{fig:sub1}
    \end{subfigure}   
    \begin{subfigure}{0.49\textwidth}
      \centering   
      \includegraphics[width=\linewidth]{Figure2b.png}
        \caption{ }
        \label{fig:sub2}
    \end{subfigure}
\caption{
\label{fig:total}
The change of $S_{w}$ when nodes are removed based on weighted or unweighted centrality
}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%    Figure 2   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

According to Figure 2, overall trends of the curves are similar with Figure1b, except that the fluctuations are slightly larger, especially those under the sequential scenarios. These fluctuations indicate the change of the largest connected sub-graph. To clarify, some sub-graphs may have few nodes but larger passenger flow. When those sub-graphs become the largest connected sub-graph, the value of $S_{w}$ becomes higher, and this would not be observed when only the number of nodes on the sub-graph is consider (i.e. using the original indicator $S$).

According to Figure 2b, the plunges of $S_{w}$ under six attack strategies are all occur before 10 nodes are removed. While in Figure 2a, there are three scenarios ($C_{b}_$\_non-seq, $C_{d}_$\_non-seq and $C_{d}_$\_seq) where the breakdowns of the network are occurred after 10 nodes are removed. In other words, when removing the nodes based on their unweighted centrality, the plunges of $S_{w}$ occur earlier than that based on weighted centrality, suggesting that the network is more vulnerable to the attack based on weighted centrality.
The difference between sequential and non-sequential still exists, most significantly in betweenness-based attack and least obviously in degree-based attack. In addition, the betweenness-based attack following sequential strategy is still the scenario that London’s underground network are most vulnerable to.




\subsection*{Section 2}

In this section, the spatial interaction model (SIM) is introduced and calibrated by the data of population, jobs and flows. The out-flows of origins are used as population, and the in-flows of destinations are regarded as the numbers of jobs.
The gravity model, first applied to human movements \cite{https://doi.org/10.1111/j.1467-9787.1958.tb01366.x}, originates from Newton's law of gravitation. A SIM of the gravity type can be described as follows\cite{wilson1971family}:

$T_{ij}=KO_{i}^{\alpha}D_{j}^{\gamma}f(c_{ij}) $

where $T_{ij}$ is the flow, i.e. the number of passengers travelling between origin $i$ and destination $j$; $K$ is a balancing parameter; $O_{i}$ and $D_{j}$ are the attraction components of the origin and destination, represented by the flow out of origin $i$ and that out of destination $j$; $c_{ij}$ is the travel cost, represented by the distance between $i$ and $j$ in this paper; $f(c_{ij}) $ is the distance decay function; and $\alpha$ and $\gamma$ are parameters to be calibrated.

According to \citet{wilson1971family}, based on different constrains, there are four types of SIMs, namely unconstrained model, origin-constrained model, destination-constrained model and origin-destination-model. In the first model, each flow $T_{ij}$ needs to be estimated, while in the last model, it focuses on flow’s distribution instead of estimating\cite{batty2013new}.

The origin-constrained SIM is adopted in this paper, based on the assumption that the numbers of travelers going out of stations remain the same, which can be written as follows:

$ T_{ij}= A_{i}O_{i}D_{j}^{\gamma}f(c_{ij})$

where

$ O_{i}= \sum_{j}^{}T_{ij}$

and

$ A_{i}=\frac{1}{\sum_{j}^{}D_{j}^{\gamma}f(c_{ij})}$

The flow is considered a counting variable, where the data follows a Poisson distribution (Figure 3). The Poisson regression approach has been adopted in many researches to calibrate the SIM\cite{flowerdew1982method,cullinan2016school,falk2016gravity}. Let $y$ donate a vector containing information on the number of flows. A Poisson specification of the equation can be considered as follows:

$y~P( \lambda )$

$\lambda _{ij}= exp(\alpha_{i}+\gamma lnD_{j}+ln(f(c_{ij})))$

where $P(.)$ donates the Poisson distribution and $\alpha_{i}$ is a dummy variable, which is also a vector, representing balancing factors $A_{i}$. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Figure 3   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{Figure3.png}
    \caption{The distribution of flows data}
    \label{fig:my_label}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Figure 3   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


To estimate the model for London’s underground flows, a variety of data is required, including the information of flows, population, jobs and distance. Table 3 shows definitions and descriptive statistics for flows and other variables. The inverse power distance decay function $f(c_{ij})=exp(- \beta c_{ij})$ is selected in this model, as it is better to fit the model ($R^{2}$-value is 37.57\%) than the exponential distance function $f(c_{ij})=c_{ij}^{-\beta}$ ($R^{2}$-value is 40.13\%), which also indicates that the effect of distance is generally severe for passengers to travel from one station to another station. Therefore, the equation can be updated as follows:

$\lambda _{ij}= exp(\alpha_{i}+\gamma lnD_{j}+ \beta c_{ij})$



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table 3   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[]
\centering
\caption{Variable definitions and sample descriptive statistics}
\setlength{\tabcolsep}{0.5pt}{
\footnotesize
\renewcommand\arraystretch{1.5}
\begin{tabular}{llll}
\hline
Variable            & Variable description                                                                                                      & Mean (SD) or \%     & Range     \\ \hline
\multicolumn{4}{l}{\textbf{Dependent variable}}                                                                                                                                   \\
Flows($T_{ij}$)     & Passenger flow from station $i$ to $j$                                                                                    & 83.72 (260.11)      & 0-17462   \\ \hline
\multicolumn{4}{l}{\textbf{Independent variables}}                                                                                                                                \\
Distance($c_{ij}$)  & Network distance from station $i$ to $j$                                                                                  & 13858.89 (8285.31)  & 179-55407 \\
Population($O_{i}$) & \begin{tabular}[c]{@{}l@{}}Population in the station $i$, \\ representing the origin production\end{tabular}              & 14568.07 (16975.07) & 549-94513 \\
Jobs($D_{j}$)       & \begin{tabular}[c]{@{}l@{}}The number of jobs in the station $j$, \\ representing the destination attraction\end{tabular} & 15990.42 (19404.92) & 313-99997 \\ \hline
\end{tabular}}

\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table 3   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The result of model calibration is shown in Table 4. According to the result, almost all the variables are statistically significant with $p<0.01$, excepting for one exception (that of $\alpha_{i}$ for origin 88 is 0.087). The $\gamma$ parameter has the largest $z$ value (1133.101), which indicates that the number of jobs is having the most influence on the model. To test how good the model fits, $R^{2}$ is calculated, which is 0.4013, representing 40\% of the variation of flows can be accounted for by this model. And this $R^{2}$ is larger than that of using unconstrained model (0.2090 when using the inverse power distance decay function and 0.2589 when using the negative exponential function), which means the production constrained model fits better.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table 4   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[]
\caption{The sample of model parameters calibration}
\centering
\begin{tabular}{lllll}
\cline{1-4}
Variable                                       & Coeff.      &         & $z$ value            &  \\ \cline{1-4}
Origin 0 ($\alpha_{i}$)                        & -1.0220     & ***     & -114.9430            &  \\
Origin 1 ($\alpha_{i}$)                        & -1.6164     & ***     & -148.5580            &  \\
Origin 2 ($\alpha_{i}$)                        & -2.6774     & ***     & -141.1550            &  \\
Origin 3 ($\alpha_{i}$)                        & -1.5022     & ***     & -147.7360            &  \\
Origin 4 ($\alpha_{i}$)                        & -1.4935     & ***     & -148.6520            &  \\
…                                              & …           & …       & …                    &  \\
Origin 88 ($\alpha_{i}$)                       & 0.0122      & *       & 1.7100               &  \\
…                                              & …           & …       & …                    &  \\
Log\_Destination ($\gamma $)                   & 0.6853      & ***     & 1133.1010            &  \\
Ditance($\beta $)                              & -0.0001     & ***     & -585.5410            &  \\ \cline{1-4}
\footnotesize{Note: ***, ** and * denote significance at}&\footnotesize{the 1, 5 and 10}&\footnotesize{percent}& \footnotesize{significance levels.} & 
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Table 4   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection*{Section 3}

Based on the result of model calibration, the impact of the change in the number of jobs and in transport cost on the flow's change and redistribution can be evaluated by estimating the new flow under these scenarios. For scenario A, Figure 4 shows the change of the in-flows (Figure 4a) and out-flows (Figure 4b) in Canary Wharf when the number of jobs near this station has a 50\% decrease, where the orange and blue colors represent the increase and decrease of flows respectively, and the width of the edge represents the number of flows that have changed. According to Figure 4a, it is observed that an obvious decrease of in-flow occurs in Canary Wharf as there are almost all blue lines, especially the flow from Waterloo (reduces by nearly 90\%). While flows out of this station (Figure 4b) also have some changes, but the degrees of increase and decreases are similar.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Figure 4   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[ht!]
  \centering
    \begin{subfigure}{0.49\textwidth}
      \centering   
      \includegraphics[width=1\linewidth]{F4a.jpg}
        \caption{In-flows}
        \label{fig:sub1}
    \end{subfigure}   
    \begin{subfigure}{0.49\textwidth}
      \centering   
      \includegraphics[width=\linewidth]{F4b.jpg}
        \caption{Out-flows}
        \label{fig:sub2}
    \end{subfigure}
\caption{
\label{fig:total}
The change of flows in Canary Wharf when the number of jobs declines by 50\%
}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Figure 4   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In scenario B, when the cost of transport increases, represented by doubling and tripling the initial impedance factor $\beta $, the sample of the changes of in-flow is shown in Figure 5. It is observed that almost all the stations experience two consecutive drops when the travel cost increases.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Figure 5   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{Figure5.png}
    \caption{The sample of in-flows changing in 20 different stations when the travel cost increases}
    \label{fig:my_label}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Figure 5   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Figure 6 illustrates the comparison of these scenarios. It is observed that in-flows of stations with higher attraction (i.e. the number of jobs) are more stable when the number of jobs in Canary Wharf decreases. The increase of travel cost causes all stations to experience various degrees of decline in in-flows. While the impact on flows distribution is more significant when the number of jobs declines for the range of the change’ percentage is largest (from -80.51\% to 85.61\%) than that in scenario B (from 16.46\% to -94.41\% when doubling $\beta$ and from -18.79\% to -97.61\% when tripling $\beta$).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Figure 6   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{Figure6_compare.png}
    \caption{The distribution of the percentage of in-flows changing for each stations under three different scenarios}
    \label{fig:my_label}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Figure 6   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Discussion section}
In terms of both the topological character and the flow, compared to the non-sequential attack, London's underground network system is more vulnerable to the sequential attack, especially  sequential betweenness-based attack. In order to improve the resilience of London’s underground, it is suggested to pay more attention on the security of hub stations with higher betweenness, such as Green Park, which still has high betweenness and closeness when flow is considered. The breakdown of London's underground system generally occurs when around 10 important stations are attacked. 

It is not suitable to pay greatest attention on the most topological important stations or the stations with the most flows. As the breakdown of stations with high centrality values but small passenger flow would not make great impact; the breakdown of stations with low centrality values but huge passenger flow may cause many people to change their route, but it the alternative rout would not decrease their commuting efficiency too much. Therefore, it is suggested to consider both topological importance and passenger flows when deciding the priority in funding and other resource allocation. 

The impact on flows distribution is more significant when the number of jobs declines than that when the travel cost increases. While the flows in to the stations with higher attraction are more stable when the number of jobs in some decreases.

For further study, adopting other distance decay function may get a better result of model calibration. Besides, using the travel time taken in a trip between stations $i$ and $j$ as the travel cost $c_{ij}$ may be more appropriate when applying the gravity model to a transportation network\cite{goh2012modification}.

\newpage
\let\oldthebibliography\thebibliography
%% \bf and \em are commands used in the 'agsm' bib style
\renewcommand\thebibliography{\let\bf\relax\oldthebibliography} % don't bold volume numbers
%\renewcommand\thebibliography{\let\em\relax\oldthebibliography} % don't italicise journal and book titles
\nocite{*}
\bibliography{ref}

\end{document}
