@article{ABBASI2012403,
title = {Betweenness centrality as a driver of preferential attachment in the evolution of research collaboration networks},
journal = {Journal of Informetrics},
volume = {6},
number = {3},
pages = {403-412},
year = {2012},
issn = {1751-1577},
doi = {https://doi.org/10.1016/j.joi.2012.01.002},
url = {https://www.sciencedirect.com/science/article/pii/S175115771200003X},
author = {Alireza Abbasi and Liaquat Hossain and Loet Leydesdorff},
keywords = {Collaboration, Coauthorship, Network, Preferential attachment, Cumulative advantage, Social network analysis, Centrality},
abstract = {We analyze whether preferential attachment in scientific coauthorship networks is different for authors with different forms of centrality. Using a complete database for the scientific specialty of research about “steel structures,” we show that betweenness centrality of an existing node is a significantly better predictor of preferential attachment by new entrants than degree or closeness centrality. During the growth of a network, preferential attachment shifts from (local) degree centrality to betweenness centrality as a global measure. An interpretation is that supervisors of PhD projects and postdocs broker between new entrants and the already existing network, and thus become focal to preferential attachment. Because of this mediation, scholarly networks can be expected to develop differently from networks which are predicated on preferential attachment to nodes with high degree centrality.}
}

@article{doi:10.1177/0038038588022001007,
author = {John Scott},
title ={Social Network Analysis},
journal = {Sociology},
volume = {22},
number = {1},
pages = {109-127},
year = {1988},
doi = {10.1177/0038038588022001007},

URL = { 
        https://doi.org/10.1177/0038038588022001007
    
},
eprint = { 
        https://doi.org/10.1177/0038038588022001007
    
}
,
    abstract = { This paper reports on the development of social network analysis, tracing its origins in classical sociology and its more recent formulation in social scientific and mathematical work. It is argued that the concept of social network provides a powerful model for social structure, and that a number of important formal methods of social network analysis can be discerned. Social network analysis has been used in studies of kinship structure, social mobility, science citations, contacts among members of deviant groups, corporate power, international trade exploitation, class structure, and many other areas. A review of the formal models proposed in graph theory, multidimensional scaling, and algebraic topology is followed by extended illustrations of social network analysis in the study of community structure and interlocking directorships. }
}


@article{10.2307/3033543,
 ISSN = {00380431},
 URL = {http://www.jstor.org/stable/3033543},
 abstract = {A Family of new measures of point and graph centrality based on early intuitions of Bavelas (1948) is introduced. These measures define centrality in terms of the degree to which a point falls on the shortest path between others and therefore has a potential for control of communication. They may be used to index centrality in any large or small network of symmetrical relations, whether connected or unconnected.},
 author = {Linton C. Freeman},
 journal = {Sociometry},
 number = {1},
 pages = {35--41},
 publisher = {[American Sociological Association, Sage Publications, Inc.]},
 title = {A Set of Measures of Centrality Based on Betweenness},
 volume = {40},
 year = {1977}
}

@article{guimera2004modeling,
  title={Modeling the world-wide airport network},
  author={Guimera, Roger and Amaral, Lu{\i}s A Nunes},
  journal={The European Physical Journal B},
  volume={38},
  number={2},
  pages={381--385},
  year={2004},
  publisher={Springer}
}

@article{guimera2005worldwide,
  title={The worldwide air transportation network: Anomalous centrality, community structure, and cities' global roles},
  author={Guimera, Roger and Mossa, Stefano and Turtschi, Adrian and Amaral, LA Nunes},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={22},
  pages={7794--7799},
  year={2005},
  publisher={National Acad Sciences}
}

@article{YANG2015149,
title = {Robustness assessment of urban rail transit based on complex network theory: A case study of the Beijing Subway},
journal = {Safety Science},
volume = {79},
pages = {149-162},
year = {2015},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2015.06.006},
url = {https://www.sciencedirect.com/science/article/pii/S0925753515001484},
author = {Yuhao Yang and Yongxue Liu and Minxi Zhou and Feixue Li and Chao Sun},
keywords = {Rail transit, Complex network, Robustness, Scale-free, GIS},
abstract = {A rail transit network usually represents the core of a city’s public transportation system. The overall topological structures and functional features of a public transportation network, therefore, must be fully understood to assist the safety management of rail transit and planning for sustainable development. Based on the complex network theory, this study took the Beijing Subway system (BSS) as an example to assess the robustness of a subway network in face of random failures (RFs) as well as malicious attacks (MAs). Specifically, (1) the topological properties of the rail transit system were quantitatively analyzed by means of a mathematical statistical model; (2) a new weighted composite index was developed and proved to be valid for evaluation of node importance, which could be utilized to position hub stations in a subway network; (3) a simulation analysis was conducted to examine the variations in the network performance as well as the dynamic characteristics of system response in face of different disruptions. The results reveal that the BSS exhibits typical characteristics of a scale-free network, with relatively high survivability and robustness when faced with RFs, whereas error tolerance is relatively low when the hubs undergo MAs. In addition, illustrations of dynamic variations in the influence of the BSS under a series of MAs were provided by spatial analysis techniques of Geographical Information System (GIS), which directly verified the earlier conclusions. We believed the proposed methodology and the results obtained could contribute to a baseline for relevant research of transportation topological robustness.}
}

@article{https://doi.org/10.1111/j.1468-2257.2008.00447.x,
author = {MURRAY, ALAN T. and MATISZIW, TIMOTHY C. and GRUBESIC, TONY H.},
title = {A Methodological Overview of Network Vulnerability Analysis},
journal = {Growth and Change},
volume = {39},
number = {4},
pages = {573-592},
doi = {https://doi.org/10.1111/j.1468-2257.2008.00447.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-2257.2008.00447.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-2257.2008.00447.x},
abstract = {ABSTRACT Evaluating network infrastructures for potential vulnerabilities is an important component of strategic planning, particularly in the context of managing and mitigating service disruptions. Many methods have been proposed to facilitate such analysis, providing different interpretations of infrastructure vulnerability. The primary approaches that have been employed for network vulnerability analysis can be broadly classified as scenario-specific, strategy-specific, simulation, and mathematical modeling methodologies. Research on network vulnerability assessment has traditionally focused on one of these methodologies without consideration of the others. This article highlights the important implications of methodology for both infrastructure planning and policy development. To better understand the theoretical and practical trade-offs associated with methodology selection, this article provides a review of these categories of analysis, examining benefits and shortcomings with regard to practical planning issues and policy interpretation.},
year = {2008}
}

@article{GHEDINI20114684,
title = {Rethinking failure and attack tolerance assessment in complex networks},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {390},
number = {23},
pages = {4684-4691},
year = {2011},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2011.07.006},
url = {https://www.sciencedirect.com/science/article/pii/S0378437111005322},
author = {Cinara G. Ghedini and Carlos H.C. Ribeiro},
keywords = {Vulnerability in complex networks, Failure and attack tolerance, Network connectivity},
abstract = {Studies have revealed that real complex networks are inherently vulnerable to the loss of high centrality nodes. These nodes are crucial to maintaining the network connectivity and are identified by classical measures, such as degree and betweenness centralities. Despite its significance, an assessment based solely on this vulnerability premise is misleading for the interpretation of the real state of the network concerning connectivity. As a matter of fact, some networks may be in a state of imminent fragmentation before such a condition is fully characterized by an analysis targeted solely on the centrally positioned nodes. This work aims at showing that, in fact, it is basically the global network configuration that is responsible for network fragmentation, as it may allow many other lower centrality nodes to seriously damage the network connectivity.}
}

@article{sun2015vulnerability,
  title={Vulnerability analysis of urban rail transit networks: a case study of Shanghai, China},
  author={Sun, Daniel Jian and Zhao, Yuhan and Lu, Qing-Chang},
  journal={Sustainability},
  volume={7},
  number={6},
  pages={6919--6936},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{xing2017vulnerability,
  title={Vulnerability analysis of urban rail transit based on complex network theory: a case study of Shanghai Metro},
  author={Xing, Yingying and Lu, Jian and Chen, Shengdi and Dissanayake, Sunanda},
  journal={Public Transport},
  volume={9},
  number={3},
  pages={501--525},
  year={2017},
  publisher={Springer}
}


@article{NGUYEN2015300,
title = {Method for evaluating an extended Fault Tree to analyse the dependability of complex systems: Application to a satellite-based railway system},
journal = {Reliability Engineering & System Safety},
volume = {133},
pages = {300-313},
year = {2015},
issn = {0951-8320},
doi = {https://doi.org/10.1016/j.ress.2014.09.019},
url = {https://www.sciencedirect.com/science/article/pii/S095183201400235X},
author = {T.P. Khanh Nguyen and Julie Beugin and Juliette Marais},
keywords = {Dynamic & time dependent Fault Tree, Repairable & multi-state components, Petri net modelling, Monte Carlo simulation, Dependability analysis, GNSS-based localisation unit},
abstract = {Evaluating dependability of complex systems requires the evolution of the system states over time to be analysed. The problem is to develop modelling approaches that take adequately the evolution of the different operating and failed states of the system components into account. The Fault Tree (FT) is a well-known method that efficiently analyse the failure causes of a system and serves for reliability and availability evaluations. As FT is not adapted to dynamic systems with repairable multi-state components, extensions of FT (eFT) have been developed. However efficient quantitative evaluation processes of eFT are missing. Petri nets have the advantage of allowing such evaluation but their construction is difficult to manage and their simulation performances are unsatisfactory. Therefore, we propose in this paper a new powerful process to analyse quantitatively eFT. This is based on the use of PN method, which relies on the failed states highlighted by the eFT, combined with a new analytical modelling approach for critical events that depend on time duration. The performances of the new process are demonstrated through a theoretical example of eFT and the practical use of the method is shown on a satellite-based railway system.}
}

@article{Sabidussi:Psychometrika66,
  added-at = {2008-05-30T07:04:55.000+0200},
  author = {Sabidussi, Gert},
  biburl = {https://www.bibsonomy.org/bibtex/2626ad7da72373ea16f40469ca37638bd/ocelma},
  description = {Imported BibTeX},
  interhash = {fe8c51d556ca2b5a1b30f09b34d80a11},
  intrahash = {626ad7da72373ea16f40469ca37638bd},
  journal = {Psychometrika},
  keywords = {imported},
  month = {December},
  number = 4,
  pages = {581-603},
  timestamp = {2008-05-30T07:05:03.000+0200},
  title = {The centrality index of a graph},
  url = {http://ideas.repec.org/a/spr/psycho/v31y1966i4p581-603.html},
  volume = 31,
  year = 1966
}

@article{berche2009resilience,
  title={Resilience of public transport networks against attacks},
  author={Berche, Bertrand and Von Ferber, Christian and Holovatch, Taras and Holovatch, Yu},
  journal={The European Physical Journal B},
  volume={71},
  number={1},
  pages={125--137},
  year={2009},
  publisher={Springer}
}


@article{doi:10.1142/S1793524514500387,
author = {Asif, Waqar and Qureshi, Hassaan Khaliq and Iqbal, Adnan and Rajarajan, Muttukrishnan},
title = {On the complexity of average path length for biological networks and patterns},
journal = {International Journal of Biomathematics},
volume = {07},
number = {04},
pages = {1450038},
year = {2014},
doi = {10.1142/S1793524514500387},

URL = { 
        https://doi.org/10.1142/S1793524514500387
    
},
eprint = { 
        https://doi.org/10.1142/S1793524514500387
    
}
,
    abstract = { Path length calculation is a frequent requirement in studies related to graph theoretic problems such as genetics. Standard method to calculate average path length (APL) of a graph requires traversing all nodes in the graph repeatedly, which is computationally expensive for graphs containing large number of nodes. We propose a novel method to calculate APL for graphs commonly required in the studies of genetics. The proposed method is computationally less expensive and less time-consuming compared to standard method. }
}

@article{barabasi2013network,
  title={Network science},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={371},
  number={1987},
  pages={20120375},
  year={2013},
  publisher={The Royal Society Publishing}
}

@article{holme2002attack,
  title={Attack vulnerability of complex networks},
  author={Holme, Petter and Kim, Beom Jun and Yoon, Chang No and Han, Seung Kee},
  journal={Physical review E},
  volume={65},
  number={5},
  pages={056109},
  year={2002},
  publisher={APS}
}

@article{ZHANG20114562,
title = {Networked analysis of the Shanghai subway network, in China},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {390},
number = {23},
pages = {4562-4570},
year = {2011},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2011.06.022},
url = {https://www.sciencedirect.com/science/article/pii/S0378437111004699},
author = {Jianhua Zhang and Xiaoming Xu and Liu Hong and Shuliang Wang and Qi Fei},
keywords = {Subway network, Connectivity, Reliability and robustness, Functionality loss},
abstract = {Recently, cities have become larger and larger, and more and more people are living in large cities. This phenomenon has caused serious traffic congestion which is very detrimental to the development of large cities. In this context, the subway has become the most effective solution for relieving traffic congestion and subways have been constructed in many cities, so the reliability and robustness of subways should be guaranteed. In this paper, Shanghai subway network, in China, will be analyzed and investigated; the topological characteristics and functional properties can be studied in order to assess the reliability and robustness. The topological characteristics can be measured using several parameters; meanwhile the fraction of removed nodes of Shanghai subway network is discussed and compared against that for a random network, and the critical threshold of this fraction is obtained. Two novel parameters called the functionality loss and connectivity of subway lines are proposed for measuring the transport functionality and the connectivity of subway lines. Subway lines 4 and 7 are selected as examples for evaluating the connectivity of lines subjected to different attack protocols. This study indicates that the subway network is robust against random attacks but fragile for malicious attacks, and the highest betweenness node-based attacks can cause the most serious damage to subway networks among the different attack protocols.}
}

@article{https://doi.org/10.1111/j.1467-9787.1958.tb01366.x,
author = {Stewart, John Q. and Warntz, William},
title = {PHYSICS OF POPULATION DISTRIBUTION},
journal = {Journal of Regional Science},
volume = {1},
number = {1},
pages = {99-121},
doi = {https://doi.org/10.1111/j.1467-9787.1958.tb01366.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9787.1958.tb01366.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9787.1958.tb01366.x},
year = {1958}
}

@article{wilson1971family,
  title={A family of spatial interaction models, and associated developments},
  author={Wilson, Alan Geoffrey},
  journal={Environment and Planning A},
  volume={3},
  number={1},
  pages={1--32},
  year={1971},
  publisher={Sage Publications Sage UK: London, England}
}

@book{batty2013new,
  title={The new science of cities},
  author={Batty, Michael},
  year={2013},
  publisher={MIT press}
}

@article{flowerdew1982method,
  title={A method of fitting the gravity model based on the Poisson distribution},
  author={Flowerdew, Robin and Aitkin, Murray},
  journal={Journal of regional science},
  volume={22},
  number={2},
  pages={191--202},
  year={1982},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{reggiani2013network,
  title={Network resilience for transport security: Some methodological considerations},
  author={Reggiani, Aura},
  journal={Transport Policy},
  volume={28},
  pages={63--68},
  year={2013},
  publisher={Elsevier}
}

@article{cullinan2016school,
  title={A school-level gravity model of student migration flows to higher education institutions},
  author={Cullinan, John and Duggan, Jim},
  journal={Spatial Economic Analysis},
  volume={11},
  number={3},
  pages={294--314},
  year={2016},
  publisher={Routledge}
}

@article{falk2016gravity,
  title={A gravity model of foreign direct investment in the hospitality industry},
  author={Falk, Martin},
  journal={Tourism Management},
  volume={55},
  pages={225--237},
  year={2016},
  publisher={Elsevier}
}

@article{goh2012modification,
  title={Modification of the gravity model and application to the metropolitan Seoul subway system},
  author={Goh, Segun and Lee, Keumsook and Park, Jong Soo and Choi, MY},
  journal={Physical Review E},
  volume={86},
  number={2},
  pages={026102},
  year={2012},
  publisher={APS}
}